SANITY_PROJECT_ID=0o69gdw3
SANITY_TOKEN=skG7zmQ8Yy4AWaTpU30WSCvLpZypHxbKOjj3lAbGN0FfzprCVd4LhYqzmbrgW0KGDE4G7M87QyIQr8dXhz5iEJJlmQSChVaeacX8EJKUsjSzRuVt187BzJY0qktU0X6d3qHJJaNQ22ZgkRhQaI5FnX10b0kcs9mWl26pYpkGtikX5t7Uk6tS

# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=0o69gdw3
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skG7zmQ8Yy4AWaTpU30WSCvLpZypHxbKOjj3lAbGN0FfzprCVd4LhYqzmbrgW0KGDE4G7M87QyIQr8dXhz5iEJJlmQSChVaeacX8EJKUsjSzRuVt187BzJY0qktU0X6d3qHJJaNQ22ZgkRhQaI5FnX10b0kcs9mWl26pYpkGtikX5t7Uk6tS
# SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID=0o69gdw3
SANITY_STUDIO_API_DATASET=production

NEXT_PUBLIC_GA_ID=G-EZ93X7MMX6

# for moralis 
MORALIS_SERVER_URL=https://fhr72nbvtx1m.usemoralis.com:2053/server
MORALIS_APP_ID=B8Cr0w3D7xtfePOwpQWuiwsMGH47IcVHxgTMcrUa
MORALIS_MASTER_KEY=iI3hqSZ83Utt5hXA2CrKGAqLr77Lh2Mh2yaJRHbx


# For COINRANKING.com
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=019c5aa355msh5056f6d15f2383bp1da51bjsn918a55ff5806
API_KEY=coinrankingf015b3a73867bf9a20da82b07ec14f86033ddbe51b6bd903